* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template: 1fr 3fr / 1fr;
}

.newEl {
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  gap: 15px;
}

.btn-read {
  height: 20px;
  width: 90px;
  border: 3px solid green;
}
.btn-not-read {
  height: 20px;
  width: 90px;
  border: 3px solid red;
}

.book-form {
  z-index: -1;
  transform: translateX(50%);
  top: 10rem;
  position: absolute;
  height: 50vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  > form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    > input {
      width: 250px;
      height: 26px;
    }
  }
}

.book-form-clicked {
  z-index: 3;
}

.book-card-container {
  background-color:darksalmon;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
}

.new-book {
  z-index: 1;
  background-color: azure;
}

.btn-container{
    display: flex;
    > :first-child{
        margin-right: 10px;
    }
}

.add-book{
    height: 25px;
    width: 25px;
    font-size: 18px;
}
