* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template: 1fr 3fr/1fr;
}

.newEl {
  border: 1px solid black;
}

.btn-read {
  height: 20px;
  width: 90px;
  border: 1px solid green;
}

.btn-not-read {
  height: 20px;
  width: 90px;
  border: 1px solid red;
}

.book-form {
  z-index: -1;
  transform: translateX(50%);
  top: 10rem;
  position: absolute;
  height: 50vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}
.book-form > form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.book-form > form > input {
  width: 250px;
  height: 26px;
}

.book-form-clicked {
  z-index: 3;
}

.book-card-container {
  background-color: aquamarine;
  height: 100vh;
  display: grid;
  grid-template: 1fr 1fr 1fr auto/1fr 1fr;
}

.new-book {
  z-index: 1;
  background-color: azure;
}/*# sourceMappingURL=style.css.map */